@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f2f2f2;
}

.info{
    background-color: #000000ab;
    height: 100%;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    width: 100%;
    padding: 15px 3vw;
    position: fixed;
    z-index: 999;
}

.title {
    color: transparent;
    -webkit-text-stroke: 1px white;

}
.page-nav {
    display: inline-flex;
    list-style: none;
    position: relative;
}
.page-nav li {
    margin: 0 20px;
    padding: 10px;
}
.page-nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.page-nav a::after{
    content: "";
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.page-nav a:hover::after{
    width: 100%;
}

/*css for sticky nav-bar*/
.menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

header.sticky{
    background: rgb(72, 72, 214);
}
/*css for sticky nav-bar ends here*/

svg text{
    stroke: white;
    font-size: 70px;
    font-weight: 100;
    stroke-width: 4;
    animation: textAnimate 10s alternate;
}
@keyframes textAnimate{
    0%{
        stroke-dasharray: 0 50%;
        stroke-dashoffset:20%;
    }
    100%{
        stroke-dasharray: 50% 0;
        stroke-dashoffset:-20%;
    }
}
.info p {
    padding-bottom: 25px;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.visit-button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    transition: 1s ease-in-out;
    padding: 12px 34px;
    font-size: 18px;
    font-weight: 600;
    background: #ffffff04 ;
    position: relative;
    cursor: pointer;
}
.visit-button:hover{
    border: 2px solid white;
    background: rgb(72, 72, 214);
    border-radius: 24px;
}

.media-icons{
    z-index: 999;
    position: absolute;
    right: 3vw;
    bottom: 280px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
    align-items: center;
    justify-content: space-evenly;
}
.media-icons a{
    color: white;
    font-size: 1.6em;
    transition: 0.3s ease;
}
.media-icons a{
    margin: 20px;
}
.media-icons a:hover{
    transform: scale(1.3);
}

.slider{
    position: relative;
    background: #000016;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    margin-top: 0;
}

.slider:before{
    z-index: 777;
    content: "";
    background: rgba(0, 0, 0, 0.514);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.slider .slide{
    z-index: 888;
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0 at 0 50%);
}

.slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

img{
    width: 100%;
    height: 100%;
}
.slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .slide .info{
    position: absolute;
    color: #fff;
    width: 100%;
    padding: 0 3vw;    
}

.navigation {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: 0.5s ease;
}

.slider:hover .navigation{
    opacity: 1;
}
.prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.next-btn {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.navigation-visibility {
    z-index: 999;
    display: flex;
    justify-content: center;
}
.navigation-visibility .slide-icon{
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(250px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
    background: rgb(72, 72, 214); 
    /*#4285f4;*/
}

/*css for team section and card*/
.team-section {
    background: #f2f2f2;
}

.team {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.team h1 {
    font-size: 30px;
    font-weight: 600;
    color: rgb(72, 72, 214);
}
.team p {
    font-size: 20px;
    font-weight: 150;
    line-height: 22px;
    padding: 10px;
}

.container{
    position: relative;
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
}

.content {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background: white;*/
}

.swiper{
    width: 950px;
    display: none;
}
.show{
    display: block;
}
#slider{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 0 7vw;
    margin: auto;
}

#slider > .fa{
    font-size: 50px;
    cursor: pointer;
}

.card {
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    width: 280px;
}

.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: rgb(72, 72, 214);
    border-radius: 20px 20px 0 0;
}

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: rgb(72, 72, 214); 
}
.card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}

.card .card-media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.card .card-media-icons i{
    color: #fff;
    opacity: 0.8;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .card-media-icons i:hover{
    opacity: 1;
}

.card .name-position{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: rgb(72, 72, 214);
}
.name-position .name{
    font-size: 20px;
    font-weight: 600;
}
.name-position .position{
    font-size: 15px;
    font-weight: 500;
}

.card .rating{
    display: flex;
    align-items: center;
    margin: 18px;
}
.card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: rgb(72, 72, 214);
}

.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .button button{
    background: rgb(72, 72, 214);
    outline: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.button button:hover{
    background: rgb(72, 72, 214);
}

/*css for project section*/
.projects {
    width: 95%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.projects h1 {
    font-size: 30px;
    font-weight: 600;
    color: rgb(72, 72, 214);
}
.projects p {
    font-size: 20px;
    font-weight: 150;
    line-height: 22px;
    padding: 10px;
}

.row {
    display: flex;
    width: 100%;
    margin-top: 2%;
    justify-content: space-between;
    
}

.projects-col-1 {
    width: 33.3%;
    border-radius: 25px;
    margin: 20px;
    position: relative;
    overflow: hidden;
}

.projects-col-1 img {
    border: 2px solid rgb(72, 72, 214);
    border-radius: 25px;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(260,0,0,0.5);
    border-radius: 15px;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 65%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 75%;
    opacity: 1;
}
.layer p{
    line-height: 3em;
    border: 1px solid white;
    padding: 12px 24px;
    width: 70%;
    font-weight: 500;
    color: white;
    font-size: 15px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover p{
    bottom: 5%;
    opacity: 1;
}

/*css for Blog trends*/
.blog-section {
    width: 80%;
    margin: 20px;
    text-align: center;
    padding-top: 100px;
}
.blog-section h1 {
    color: blue;
}
.blog-trends li {
    border-bottom: 2px solid rgba(260,0,0,0.5);
    padding: 30px;
    width: 500px;
    text-align: start;
    color: blue;
    font-size: 1.2em;
}
.blog-trends li a{
    text-decoration: none;
}

/*css for footer*/
.footer-color {
    background-color:rgb(72, 72, 214) ;
    color: white;
}
.footer-color p {
    padding: 20px;
    text-align: center;
}

.footer-row {
    display: flex;
    width: 100%;
    margin-top: 2%;
    justify-content: space-between;
}
.footer-col-1 {
    width: 25%;
}
.footer-col-2 {
    width: 50%;
}
.footer-col-3 {
    width: 75%;
}
.footer-col-4 {
    width: 100%;
}

.footer-col-1 {
    margin: 10px;
    padding-left: 20px;
    margin-bottom: 0px;
    text-align: start;

}

.footer-col-1 a{
    text-decoration: none;
    color: #fff;
}

.footer-col-1 a:hover { 
   color: gold;
}

.dance {
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.dance a, h3{
    font-size: 1.2em;
    transition: 0.3s ease;
}    
.dance a:hover{
    transform: translateX(50px);
}
.dance h3:hover{
    transform: translateX(-50px);
}

.footer-media-icons {
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.footer-media-icons a{
    font-size: 1.6em;
    transition: 0.3s ease;
}
.footer-media-icons a{
    margin: 15px;
}
.footer-media-icons a:hover{
    transform: scale(1.3);
}


/*css for reveal elements on scroll*/
.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

/*css for mobile responsiveness using media query*/
@media (max-width: 1060px){
    header .btn{
        display: block;
    }

    header .menu{
        position: fixed;
        background: rgb(72, 72, 214);
        flex-direction: column;
        min-width: 300px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: right;
    }

    .menu.active{
         right: 0;       
    }

    .page-nav {
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
    }

    nav .close-btn{
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    .media-icons{
        display: none;
    }

    /*css for responsive projects section*/
    

    /*css for responsive footer*/
    .footer-row{
        display: flex;
        flex-direction: column;
    }

    .footer-col-1{
        width: 90%;
        text-align: center;
    }
}
/*css for mobile responsiveness using media query, ends here*/