@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*css for header*/
.header {
    background-color: rgb(72, 72, 214);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    width: 100%;
    padding: 15px 3vw;
    position: fixed;
    z-index: 999;
}

.title {
    color: transparent;
    -webkit-text-stroke: 1px white;
}

.page-nav {
    display: inline-flex;
    list-style: none;
}
.page-nav li {
    margin: 0 20px;
}
.page-nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.page-nav a::after{
    content: "";
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.page-nav a:hover::after{
    width: 100%;
}

/*css for sticky nav-bar*/
.menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

header.sticky{
    background: rgb(72, 72, 214);
}
/*css for sticky nav-bar ends here*/

/*css for rotating box section*/
.projects {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    background: #f2f2f2;
}

.projects h2 {
    font-size: 30px;
    font-weight: 600;
    color: rgb(72, 72, 214);
}
.projects p {
    font-size: 20px;
    font-weight: 150;
    line-height: 22px;
    padding: 30px;
}

.box-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    background: #f2f2f2;
}

.box {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}
.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
}
.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

/*css for testimonials*/
.testimonials {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background: #f5f6fa;
}

.testimonials h2 {
    font-size: 30px;
    font-weight: 600;
    color: rgb(72, 72, 214);
}
.testimonials p {
    font-size: 20px;
    font-weight: 150;
    line-height: 22px;
    padding: 30px;
}


.test-section {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 70px;
    background: #f5f6fa ;
}
.container {
    position: relative;
    perspective: 1000px;
}


.container .slide-container .slide{
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 5px 10px #3337;
    width: 450px;
    padding: 20px;
    margin: 10px;
    position: relative;
    transform-style: preserve-3d;
    animation: slide .4s linear;
}

@keyframes slide{
    0%{
        transform: rotateX(180deg);
    }
}

.container .slide-container .slide > *{
    animation: slideContent .2s linear .4s backwards;
}
@keyframes slideContent{
    0%{
        opacity: 0;
        transform: scale(.5);
    }
}

.container .slide-container .slide .icon{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 90px;
    color: rgb(72, 72, 214);
}

.container .slide-container .slide .user{
    display: flex;
    align-items: center;
}

.container .slide-container .slide img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}


.container .slide-container .slide .user .user-info h3{
    color: #333;
    font-size: 20px;
}

.container .slide-container .slide .user .user-info .stars i{
    color: rgb(72, 72, 214);
    font-size: 15px;
}

.container .slide-container .slide .text{
    color: #333;
    font-size: 14px;
    padding-top: 15px;
    font-style: italic;
}

.container .slide-container{
    display: none;
}

.container .slide-container.active{
    display: block;
}

.container #next,
.container #prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 5px 10px #3337;
}

.container #next{
    right: -70px;
}
.container #prev{
    left: -70px;
}

.container #next:hover,
.container #prev:hover{
    background: #333;
    color: #fff;
}


/*css for footer*/
.footer-color {
    background-color:rgb(72, 72, 214) ;
    color: white;
}
.footer-color p {
    padding: 20px;
    text-align: center;
}

.footer-row {
    display: flex;
    width: 100%;
    margin-top: 2%;
    justify-content: space-between;
}
.footer-col-1 {
    width: 25%;
}
.footer-col-2 {
    width: 50%;
}
.footer-col-3 {
    width: 75%;
}
.footer-col-4 {
    width: 100%;
}

.footer-col-1 {
    margin: 10px;
    padding-left: 20px;
    margin-bottom: 0px;
    text-align: start;

}

.footer-col-1 a{
    text-decoration: none;
    color: #fff;
}

.footer-col-1 a:hover { 
   color: gold;
}

.dance {
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.dance a, h3{
    font-size: 1.2em;
    transition: 0.3s ease;
}    
.dance a:hover{
    transform: translateX(50px);
}
.dance h3:hover{
    transform: translateX(-50px);
}

.footer-media-icons {
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.footer-media-icons a{
    font-size: 1.6em;
    transition: 0.3s ease;
}
.footer-media-icons a{
    margin: 15px;
}
.footer-media-icons a:hover{
    transform: scale(1.3);
}

/*media query for mobile display*/
@media (max-width: 1060px){
    header .btn{
        display: block;
    }


    header .menu{
        position: fixed;
        background: rgb(72, 72, 214);
        flex-direction: column;
        min-width: 300px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: right;
    }

    .menu.active{
         right: 0;       
    }

    .page-nav {
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
    }

    nav .close-btn{
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    .media-icons{
        display: none;
    }

    .footer-row{
        display: flex;
        flex-direction: column;
    }

    .footer-col-1{
        width: 90%;
        text-align: center;
    }
}

/*media query for mobile display ends here*/
